# Pingfan.WebServer

./: .gitignore  HttpContext.cs  HttpEndException.cs  HttpRequest.cs  HttpResponse.cs  PingFan.WebServer.csproj  Pingfan.WebServer.sln  README.md  WebServer.cs
ConsoleTest/: ConsoleTest.csproj  Game.cs  Home.cs  HttpHook.cs  Program.cs  Startup.cs
Middleware/: IMiddleware.cs  MidApi.cs  MidError.cs  MidLog.cs  MidStatic.cs
Pingfan.WebServer/: HttpContextDefault.cs  HttpException.cs  HttpRequestDefault.cs  HttpResponseDefault.cs  Pingfan.WebServer.csproj  WebServer.cs  WebServerConfig.cs
Pingfan.WebServer/Interfaces/: IHttpContext.cs  IHttpRequest.cs  IHttpResponse.cs  IMiddleware.cs
Pingfan.WebServer/Middlewares/: IMidRequestModel.cs  MidApi.cs  MidError.cs  MidLog.cs  MidStaticFile.cs  MidWebSocket.cs
Pingfan.WebServer/Middlewares/Websockets/: IWebSocketContenxt.cs  WebSocketContext.cs  WebSocketContextDefault.cs
Tools/: HttpMime.cs
WebSockets/: WebSocketContext.cs  WebSocketEndException.cs  WebSocketHandler.cs
WebSockets/Ext/: RPC.cs
