<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Oliver</Authors>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>Pingfan.WebServer</AssemblyName>
        <RootNamespace>Pingfan.WebServer</RootNamespace>
        <PackageId>Pingfan.WebServer</PackageId>
        <Title>Pingfan.WebServer</Title>
        <Description>http库, 支持websocket</Description>
        <PackageProjectUrl>https://github.com/oliverscode/Pingfan.WebServer</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/oliverscode/Pingfan.WebServer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http,websocket</PackageTags>
        <PackageLicenseUrl>https://github.com/oliverscode/Pingfan.WebServer</PackageLicenseUrl>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Pingfan.WebServer.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Pingfan.WebServer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pingfan.Kit" Version="2.3.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
